    1  ls
    2  cd Documents
    3  ls
    4  cd D
    5  cd -
    6  ls
    7  cd Music
    8  ls
    9  cd -
   10  cd Documents
   11  ls
   12  cp Text1 /Music
   13  ls
   14  ls -l
   15  cp /Music
   16  cp */home/Music
   17  cp Text1 /home/Music
   18  cd -
   19  cd Music
   20  touch music01
   21  cd -
   22  ls
   23  mv Music Musics
   24  ls
   25  mkdir excels words pdfs
   26  ls
   27  mkdir -p homes/Musicd
   28  ls
   29  rm Musics
   30  rm -i excels
   31  rm -f excels
   32  rmdir -i excels
   33  rmdir excels
   34  ls
   35  find pdfs
   36  find /home -name Texts01
   37  ls
   38  help echo
   39  --help
   40  echo --help
   41  help
   42  man cat
   43  man find
   44  whatis cat
   45  ls
   46  alias show='ls -la'
   47  show
   48  logout
   49  exit
   50  echo Hello World > peanutties.txt
   51  ls
   52  rmdir words
   53  ls
   54  cat peanutties.txt 
   55  > peanutties.txt 
   56  cat peanutties.txt 
   57  ls
   58  echo Hey Everyone >> peanutties.txt 
   59  cat peanutties.txt 
   60  echo Hello World > peanutties.txt
   61  cat peanutties.txt 
   62  echo Hello World again  >> peanutties.txt
   63  cat peanutties.txt 
   64  echo Hey Everyone >> peanutties.txt 
   65  cat peanutties.txt 
   66  ls
   67  rm peanutties.txt 
   68  ls
   69  echo Hello Guys > Peanuts.txt
   70  ls
   71  cat Peanuts.txt 
   72  echo I am your God >> Peanuts.txt 
   73  cat Peanuts.txt 
   74  ls
   75  echo < Peanuts.txt > Banana.txt
   76  ls
   77  cat Banana.txt 
   78  cat < Peanuts.txt > Banana.txt
   79  cat Banana.txt 
   80  ls -la /etc
   81  ls -la /etc | less
   82  cat Peanuts.txt 
   83  ls -al
   84  ls -la
   85  ls -la | > Peanuts.txt 
   86  cat Peanuts.txt 
   87  ls -la | tee Peanuts.txt 
   88  cat Peanuts.txt 
   89  ls -la \etc | tee Peanuts.txt 
   90  ls
   91  ls -la /etc | tee Peanuts.txt
   92  cat Peanuts.txt 
   93  env
   94  echo $PATH
   95  ls
   96  cat env > System Info.txt
   97  echo env > System Info.txt
   98  cat System Info.txt
   99  env 
  100  env | tee SystemInfo.txt
  101  echo 'The quick brown fox, jumps over a lazy dog' > sample.txt
  102  cut -c 5 sample.txt
  103  cut -f 2 sample.txt 
  104  env
  105  echo env
  106  env
  107  env | tee SysInfo2.txt
  108  head -n 5 Sysinfo2.txt
  109  head -n 5 SysInfo2.txt
  110  grep 'Jordan' SysInfo2.txt
  111  grep 'jordan' SysInfo2.txt
  112  find /home -name 'jordan'
  113  find /home -name '*jordan*'
  114  rexit
  115  exit
  116  env
  117  env | tee sysinfo3
  118  ls
  119  mv sysinfo3 systeminformation3
  120  ls
  121  echo MychannelWillBeSuccessful > myDream.txt
  122  ls
  123  cat myDream.txt
  124  cat heyEveryone >> myDream.txt 
  125  echo heyEveryone >> myDream.txt 
  126  cat myDream.txt 
  127  echo How Are You >> myDream.txt 
  128  cat myDream.txt 
  129  paste -s myDream.txt 
  130  cat myDream.txt 
  131  less sysinfo2
  132  ls
  133  less SysInfo2
  134  less SysInfo2.txt 
  135  ls
  136  syslog
  137  cat /var/log/syslog
  138  less /var/log/syslog
  139  head /var/log/syslog
  140  head -n 3 SysInfo2.txt 
  141  tail n -2 SysInfo2.txt 
  142  tail -n 2 SysInfo2.txt 
  143  tail -f /var/log/syslog
  144  touch newNumberFile.txt
  145  cat newNumberFile.txt 
  146  echo newNumberFile.txt 
  147  tail -f newNumberFile.txt 
  148  expand Peanuts.txt 
  149  cat Peanuts.txt 
  150  expand Peanuts.txt > NewPeanuts.txt
  151  ls
  152  cat sample.txt 
  153  cat myDream.txt 
  154  join myDream.txt sample.txt 
  155  cat myDream.txt 
  156  cat sample.txt 
  157  split sample.txt 
  158  split SysInfo2.txt 
  159  echo sample.txt 
  160  cat sample.txt 
  161  sort sample.txt 
  162  sort SysInfo2.txt 
  163  cat Sys
  164  cat SysInfo2.txt 
  165  sort -r sample.txt 
  166  sort -r SysInfo2.txt 
  167  tr a-z A-Z hello
  168  tr --help
  169  uniq SysInfo2.txt 
  170  uniq -c SysInfo2.txt 
  171  uniq -c Peanuts.txt 
  172  ls -la
  173  uniq -c Peanuts.txt  | sort
  174  wc SysInfo2.txt 
  175  cat SysInfo2.txt 
  176  wc sample.txt 
  177  cat sample.txt 
  178  nl SysInfo2.txt 
  179  grep jordan Peanuts.txt 
  180  grep USER SysInfo2.txt 
  181  env | grep -i User
  182  cls
  183  clear
  184  ls
  185  pwd
  186  mkdir gitLearning
  187  cd gitLearning/
  188  pwd
  189  ls
  190  touch Readme.md
  191  ls
  192  git status
  193  sudo apt install git
  194  git status
  195  git log
  196  git init -b main
  197  git status
  198  git add Readme.md 
  199  git status
  200  git commit -m "Committed Readme.txt"
  201  git config --global user.name = "Vikash"
  202  git config --global user.email = "mailing4vikash@gmail.com"
  203  git status
  204  git commit -m "Committed the Readme.md file"
  205  git log
  206  cat Readme.md 
  207  git status
  208  history
  209  gir branch -M main
  210  git branch -M main
  211  git log
  212  pwd
  213  ls
  214  ssh-keygen -o
  215  ls -a
  216  cd
  217  ls -a
  218  cd .ssh
  219  ls -a
  220  cat id_ed25519.pub
  221  git cd
  222  cd -
  223  touch gitCreds.txt
  224  ls
  225  echo "The git password is" >> gitCreds.txt 
  226  cat gitCreds.txt 
  227  echo AiKijYLhdnr3zw7 >> gitCreds.txt 
  228  cat gitCreds.txt 
  229  rm ~/.ssh/id_ed25519
  230  rm ~/.ssh/id_ed25519.pub
  231  ssh-keygen -t ed25519 -C "mailing4vikash@gmail.com"
  232  cat ~/.ssh/id_ed25519.pub
  233  ls -a
  234  cd gitLearning/
  235  ls
  236  ls -a
  237  [200~ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHiNMRUz8Mxqs0eaTggS8ds2oXOeSHJ3/Mtqna0GuLhG mailing4vikash@gmail.com
  238  ~git remote add origin git@github.com:TheVikashSingh/git-gettingTheGrasp.git
  239  git remote add origin git@github.com:TheVikashSingh/git-gettingTheGrasp.git
  240  git push -u origin main
  241  ssh-keyscan github.com >> ~/.ssh/known_hosts
  242  ssh -T git@github.com
  243  git push -u origin main
  244  find /home -Readme.md
  245  find /home -name Readme.md 
  246  ls
  247  echo This is a Readme File >> Readme.md 
  248  cat Readme.md 
  249  git push -u origin main
  250  git status
  251  git add .
  252  git status
  253  git commit -m "Committing Readme.md first time"
  254  git push -u origin main
  255  env | Readme.md
  256  git status
  257  echo Hello World!
  258  echo Please Read The Document Carefully >> Readme.md 
  259  git status
  260  git add .
  261  git commit -m "Adding second commit to Readme.md"
  262  git log
  263  git push -u origin
  264  ls
  265  echo Read Very Carefully >> Readme.md 
  266  git status
  267  git add .
  268  git status
  269  git commit -m "Committing again maybe 3rd Time"
  270  git log
  271  git push -u origin main
  272  echo I love me
  273  echo I love reading this document >> Readme.md 
  274  cat Readme.md 
  275  git status
  276  git add .
  277  git commit -m "Adding I love reading"
  278  git log
  279  git push -u origin main
  280  git status
  281  git log
  282  touch UserService.txt
  283  ls -l -a
  284  git status
  285  git add .
  286  git status
  287  git commit -m "Committing User Servie"
  288  git push -u origin main
  289  echo Get User data >> UserService.txt 
  290  git commit -am "Again Committing userService"
  291  git push -u origin main
  292  git remote -v
  293  git tag
  294  git rm --cached Readme.md 
  295  git status
  296  git add .
  297  git commit -m "Removing Readme"
  298  git status
  299  git push -u origin main
  300  git tag
  301  git tag -a v1.0 -m "Adding my first tag"
  302  git tag
  303  git show v1.0
  304  git push origin v1.0
  305  git status
  306  git log
  307  ls
  308  touch UserAgreements.txt
  309  echo This is a User Agreement Page. >> UserAgreements.txt 
  310  git status
  311  git add UserAgreements.txt 
  312  git commit -m "Adding UserAgreement"
  313  git push -u origin main
  314  git branch
  315  git checkout -b feature1
  316  git branch
  317  git switch -b feature2
  318  git --version
  319  git switch -b feature2
  320  git checkout -b feature2
  321  git branch
  322  git checkout feature1
  323  git branch
  324  ls
  325  git branch
  326  git status
  327  git log
  328  git status
  329  ls
  330  echo You must agree to us. >> UserService.txt 
  331  git status
  332  git add UserService.txt 
  333  git commit -m "Committing in  UserService.txt "
  334  git log
  335  git switch main
  336  git branch
  337  git switch -c feature3
  338  git branch --all
  339  git branch -d feature3
  340  git branch -
  341  git switch -
  342  git branch -d feature3
  343  git switch feature1
  344  ls
  345  git switch feature2
  346  ls
  347  git switch -c feature3
  348  ls
  349  git push origin feature1
  350  ls
  351  git status
  352  git branch 
  353  git remote -v
  354  git branch
  355  git status
  356  git branch
  357  git push origin feature3
  358  git branch
  359  git status
  360  git add .
  361  git status
  362  git push -u origin feature1
  363  git push -u origin feature2
  364  git push -u origin feature3
  365  git branch
  366  git fetch oigin
  367  git fetch origin
  368  git branch
  369  git switch -c feature4 origin/feature4
  370  git status
  371  git push origin main
  372  git pull
  373  git branch
  374  ls
  375  cat FirstProgram.txt 
  376  git branch
  377  git switch feature1
  378  env
  379  echo env >> feature1
  380  cat feature1
  381  env | feature1
  382  env
  383  ls
  384  touch environment.txt
  385  cat environment.txt 
  386  rm -f environment.txt 
  387  ls
  388  touch environment.txt
  389  ls
  390  rm -f environment.txt 
  391  ls
  392  touch LinuxEnvironmentThings.txt
  393  env > LinuxEnvironmentThings.txt 
  394  git status
  395  git add LinuxEnvironmentThings.txt 
  396  git commit -m "Adding a text file containing Linux Environment Things"
  397  git status
  398  git pull origin
  399  git push origin
  400  history
  401  touch allCommandsOfLinuxYetJuly2025.txt
  402  git status
  403  echo history >> allCommandsOfLinuxYetJuly2025.txt 
  404  cat allCommandsOfLinuxYetJuly2025.txt 
  405  history | allCommandsOfLinuxYetJuly2025
  406  history > allCommandsOfLinuxYetJuly2025.txt 
